# dummy_product_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/dummyproduct/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/dummyproduct/: MainActivity.kt
app/src/main/java/com/app/dummyproduct/adapter/: ImageAdapter.kt  MyItemsAdapter.kt
app/src/main/java/com/app/dummyproduct/app/: DummyProduct.kt
app/src/main/java/com/app/dummyproduct/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/app/dummyproduct/callback/: ActionCallback.kt
app/src/main/java/com/app/dummyproduct/constants/: AppConstants.kt  Constant.kt
app/src/main/java/com/app/dummyproduct/data/events/: BaseEvent.kt  OnCreateCustomerEvent.kt  OnGetProductsEvent.kt  OnLoginEvent.kt
app/src/main/java/com/app/dummyproduct/data/model/: APIError.kt
app/src/main/java/com/app/dummyproduct/data/model/responses/: DummyData.kt  LoginResponse.kt  ProductResponse.kt
app/src/main/java/com/app/dummyproduct/data/remote/: Connectivity.kt  ConnectivityChangeReceiver.kt
app/src/main/java/com/app/dummyproduct/data/remote/calls/: NetworkCall.kt  RemoteCall.kt
app/src/main/java/com/app/dummyproduct/data/remote/repo/: HomeRepository.kt  ProductsRepository.kt  SignInRepository.kt  SplashRepository.kt
app/src/main/java/com/app/dummyproduct/data/remote/retrofit/: Result.kt  WebService.kt
app/src/main/java/com/app/dummyproduct/di/: AppContextModule.kt  GsonModule.kt  NetworkModule.kt  PrefModule.kt
app/src/main/java/com/app/dummyproduct/ui/activity/: AuthActivity.kt  HomeActivity.kt  SplashActivity.kt
app/src/main/java/com/app/dummyproduct/ui/fragment/auth/: SignInFragment.kt
app/src/main/java/com/app/dummyproduct/ui/fragment/home/: ImageFragment.kt  ProductDetailFragment.kt  ProductFragment.kt
app/src/main/java/com/app/dummyproduct/utils/: CustomTextInputLayout.java  GridPaginationScrollListener.kt  MyBitmapUtils.java  PaginationScrollListener.java  PrefManager.kt  StaticMethods.kt  Utils.kt  ViewExtensions.kt
app/src/main/java/com/app/dummyproduct/viewmodel/: HomeViewModel.kt  ProductsViewModel.kt  SignInViewModel.kt  SplashViewModel.kt
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: default_dot.xml  drawable_edittext.xml  drawable_rounded_border_edittext_background.xml  error_edit_text.xml  ic_close_circle.xml  ic_error_circle.xml  ic_eye_off.xml  ic_eye_on.xml  ic_selected_edit_text.xml  ic_tick_circle_new.xml  ic_vector.xml  input_background.xml  primary_button.xml  rounded_relative_confirmation.xml  rounded_relative_product.xml  success_edit_text.xml
app/src/main/res/drawable-v24/: ic_back_transparent.xml  ic_star_fill.xml  ic_vector_transparent.xml  placeholder_img.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  exit_dialog.xml  fragment_image.xml  fragment_product.xml  fragment_product_detail.xml  fragment_sign_in.xml  item_grid_progress.xml  product_items.xml  shimmer_products.xml  shimmer_single_products.xml  toolbar_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/dummyproduct/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
