// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.7.10"
    repositories {
        google()
        mavenCentral()
        // jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //noinspection GradleDependency
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    supportLibraryVersion = '1.1.0-alpha03'
    gson_version = "2.8.6"
    multidex_version = "1.0.0"
    material_version = "1.2.0-alpha03"
    retrofit_version = "2.9.0"
    lifecycle_version = '2.1.0'
    lifecycle_rc_version = '2.3.0-alpha05'
    dagger_version = "2.28"
    rxandroid_version = "2.1.1"
    rxjava_version = "2.1.10"
    rxcalladapter_version = "2.5.0"
    reactivestreams_version = "1.1.1"
    glide_version = "4.9.0"
    recycler_version = "1.1.0"
    anko_version = "0.10.8"
    coroutines_version = "1.3.4"
    dagger_hilt = "2.28-alpha"
    dagger_version = "2.25.4"
    hilt_lifecycle = "1.0.0-alpha01"
    arch_lifecycle = "2.2.0"


}