<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="com.app.dummyproduct.callback.ActionCallback" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/white">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleGravity="center">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_collapseMode="none">

                    <FrameLayout
                        android:id="@+id/slider_frame_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.viewpager.widget.ViewPager
                            android:id="@+id/viewPager"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_300sdp" />

                        <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tab_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/transparent"
                            app:tabBackground="@drawable/tab_selector"
                            app:tabGravity="center"
                            app:tabIndicatorHeight="0dp"
                            android:layout_gravity="bottom" />


                    </FrameLayout>

                    <ImageView
                        android:id="@+id/imgBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:onClick="@{(v) -> callback.onClick(v)}"
                        android:src="@drawable/ic_back_transparent" />

                </RelativeLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <View
                android:id="@+id/line21"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividerColor" />


        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:id="@+id/relative_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/line2"
            android:background="@color/white"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_80sdp">

                    <TextView
                        android:id="@+id/category"
                        style="@style/textDemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:padding="0dp"
                        android:text="category"
                        android:textColor="@color/grey_variant"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:id="@+id/price"
                        style="@style/textDemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:padding="0dp"
                        android:text="price"
                        android:textColor="@color/toolbar_text_color"
                        android:textSize="@dimen/_15ssp"/>

                    <TextView
                        android:id="@+id/name"
                        style="@style/textDemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/category"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:lineSpacingExtra="1dp"
                        android:padding="@dimen/_1sdp"
                        android:text="name"
                        android:textColor="@color/toolbar_text_color"
                        android:textSize="@dimen/_12ssp" />


                    <TextView
                        android:id="@+id/brand"
                        style="@style/textRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:padding="@dimen/_1sdp"
                        android:text="brand"
                        android:textColor="@color/grey_variant"
                        android:textSize="@dimen/_11ssp" />

                    <ImageView
                        android:id="@+id/start_fill"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_below="@+id/name"
                        android:layout_toStartOf="@+id/rating"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:src="@drawable/ic_star_fill" />

                    <TextView
                        android:id="@+id/rating"
                        style="@style/textRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:padding="@dimen/_1sdp"
                        android:text="5.0"
                        android:textColor="@color/grey_variant"
                        android:textSize="@dimen/_10ssp" />


                    <View
                        android:id="@+id/line1"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/brand"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:alpha="0.5"
                        android:background="#CECED4" />

                    <TextView
                        android:id="@+id/description_txt"
                        style="@style/textDemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/line1"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:padding="@dimen/_1sdp"
                        android:text="Description"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14ssp" />

                    <TextView
                        android:id="@+id/description"
                        style="@style/textRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/description_txt"
                        android:layout_marginHorizontal="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:lineSpacingExtra="1dp"
                        android:padding="@dimen/_1sdp"
                        android:text="description"
                        android:textColor="@color/grey_variant"
                        android:textSize="@dimen/_12ssp" />

                </RelativeLayout>

            </androidx.core.widget.NestedScrollView>

        </RelativeLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>