<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

    </data>

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_4sdp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/place_holder"
            app:riv_corner_radius="@dimen/_12sdp" />


        <TextView
            android:id="@+id/tv_name"
            style="@style/textMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:layout_marginTop="@dimen/_5sdp"
            android:text=""
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/toolbar_text_color"
            android:textSize="@dimen/_10ssp" />

        <TextView
            android:id="@+id/tv_price"
            style="@style/textBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_marginTop="@dimen/_3sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:padding="@dimen/_1sdp"
            android:text=""
            android:textColor="@color/toolbar_text_color"
            android:textSize="@dimen/_12ssp" />

        <ImageView
            android:id="@+id/start_fill"
            android:layout_width="@dimen/_12sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_below="@+id/tv_name"
            android:layout_toStartOf="@+id/rating"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:src="@drawable/ic_star_fill" />

        <TextView
            android:id="@+id/rating"
            style="@style/textRegular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:padding="@dimen/_1sdp"
            android:text="5.0"
            android:textColor="@color/grey_variant"
            android:textSize="@dimen/_10ssp" />


    </RelativeLayout>
</layout>
